{
	"name": "n8n-nodes-ziflow",
	"version": "0.1.0",
	"description": "n8n nodes for the Ziflow creative review and proofing platform",
	"license": "MIT",
	"homepage": "https://github.com/johnstetic/n8n-nodes-ziflow",
	"keywords": [
		"n8n-community-node-package",
		"ziflow",
		"proofing",
		"review"
	],
	"author": {
		"name": "John Stetic",
		"email": "johndstetic@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/johnstetic/n8n-nodes-ziflow.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ZiflowApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Ziflow/Ziflow.node.js",
			"dist/nodes/ZiflowTrigger/ZiflowTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
